<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_alignLeft="@id/imageView"
            android:layout_marginLeft="-7dp"
            android:layout_marginBottom="-220dp"
            android:cursorVisible="false"
            android:fontFamily="serif-monospace"
            android:lines="30"
            android:shadowColor="#C16181"
            android:text="HBD"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#B3586A"
            android:textColorHighlight="#C16D6D"
            android:textSize="80sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_alignLeft="@id/imageView"
            android:layout_marginBottom="-278dp"
            android:fontFamily="serif-monospace"
            android:shadowColor="#C16181"
            android:text="Gift"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:background="#DC90B7"
            android:backgroundTint="#CD9F9F"
            android:text="Namthip"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gift" />
    </RelativeLayout>


</RelativeLayout>